<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Web Resume</title>
    <!-- cambio el color de la barra de navegacion en chrome para android -->
    <meta name="theme-color" content="#293A3F">
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="top-bar container-fluid">
        <div class="row">
          <a class="btn btn-link pull-right translation" role="button" href="#">English</a>
        </div>
      </div>
  
      <div class="jumbotron jumbotron-fluid">
        <div class="container-fluid">
          <div class="row">
            <div class="img col-xs-12 col-md-4 pull-left">
              <img src='./img/foto-cv.png' alt=''/>
            </div>
            <header class="title col-xs-12 col-md-8 pull-right">
              <h3>Curriculum Vitae</h3>
              <h1>BRUNO SENDRAS</h1>
              <p>Soy estudiante de ingeniería en informática y me desempeño profesionalmente como desarrollador de software.
                 Mi objetivo laboral es lograr el desarrollo y evolución de mis habilidades, conocimientos y
                 experiencia en el campo de la informática, aplicada a la resolución de problemas en
                 el área del desarrollo de software, complementando mi crecimiento académico y vocacional
                 con el profesional.</p>
            </header>
          </div>
        </div>
      </div>
    </header>

    <!-- MAIN CONTENT -->
    <div class="container-fluid main">

      <!-- MIDDLE SECTION -->
      <section>
        <div class="row">

          <!-- LEFT ASIDE -->
          <aside class="col-xs-12 col-md-4 pull-left">
            <div class="topic even col-xs-12 col-sm-6 col-md-12">              
              <h4 class="contact triangle-isosceles triangle-1">CONTACT</h4>
              <ul class="topic-items">
                <li>                  
                  <span class="glyphicon glyphicon-gift" aria-hidden="true"></span>
                  <p><time datetime="1986-03-08T00:00">Mar 8th, 1986</time></p>
                </li>
                <li>                  
                  <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                  <p>Argentine</p>
                </li>
                <li>
                  <span class="glyphicon glyphicon-home" aria-hidden="true"></span>              
                  <p>1988 Gavilan St. Tablada (1766)<br>Buenos Aires province</p>
                </li>
                <li>
                  <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                  <p>brunosendras@gmail.com</p>
                </li>
              </ul>
            </div>
            <div class="topic odd col-xs-12 col-sm-6 col-md-12">
              <h4 class="languages triangle-isosceles triangle-2">LANGUAGES</h4>
              <ul class="topic-items">
                <li>
                  <p>English</p>
                  <div class="gauge-bk"><div class="gauge-fg gauge-fg-70"></div></div>
                </li>
                <li>
                  <ul class="gauges-container">              
                    <li>
                      <p>Reading</p>
                      <div id="reading" class="gauge" data-value="90"></div>
                    </li>
                    <li>
                      <p>Writing</p>
                      <div id="writing" class="gauge" data-value="70"></div>
                    </li>
                    <li>
                      <p>Speaking</p>
                      <div id="speaking" class="gauge" data-value="60"></div>
                    </li>
                  </ul>                  
                </li>
              </ul>
            </div>
            <div class="topic even col-xs-12 col-sm-6 col-md-12">
              <h4 class="skills triangle-isosceles triangle-3">SKILLS</h4>
              <ul class="topic-items">
                <li>
                  <p>Software development</p>
                  <div class="gauge-bk"><div class="gauge-fg gauge-fg-90"></div></div>
                </li>
                <li>
                  <p>Web design</p>
                  <div class="gauge-bk"><div class="gauge-fg gauge-fg-50"></div></div>
                </li>
                <li>
                  <p>Graphic design</p>
                  <div class="gauge-bk"><div class="gauge-fg gauge-fg-20"></div></div>
                </li>
              </ul>
            </div>
            <div class="topic odd col-xs-12 col-sm-6 col-md-12">
              <h4 class="hobbies triangle-isosceles triangle-4">HOBBIES</h4>
              <ul class="topic-items">
                <li>
                  <span class="glyphicon glyphicon-music"></span>
                  <p>Música</p>
                </li>
                <li>
                  <span class="glyphicon glyphicon-facetime-video"></span>
                  <p>Cine</p>
                </li>
                <li>
                  <span class="glyphicon glyphicon-console"></span>
                  <p>Programación</p>
                </li>
                <li>
                  <span class="glyphicon glyphicon-plane"></span>
                  <p>Viajes</p>
                </li>
                <li>
                  <span class="glyphicon glyphicon-phone"></span>
                  <p>Tecnología</p>
                </li>
              </ul>
            </div>
          </aside> 

          <!-- RIGHT SECTION -->
          <section class="cv-data col-xs-12 col-md-8">

            <br>

            <h2>APTITUDES PERSONALES</h2>
            <p>Entre mis aptitudes destaco mi <strong>capacidad de adaptación y flexibilidad</strong> para
            integrarme con diferentes equipos de trabajo y en proyectos de distinta naturaleza.
            <strong>Proactivo y motivado</strong> por el aprendizaje y la investigación, tomando iniciativas,
            evaluando propuestas y ejecutando con actitud <strong>optimista, compromiso y
            perseverancia</strong>. Me considero <strong>organizado, autoexigente, polivalente
            y versátil</strong> tanto en el área de desarrollo de software como en otras áreas de
            sistemas, concentrado en crecer personal y profesionalmente.</p>

            <br>

            <h2>EDUCACIÓN</h2>
            <h4>2004 - Hoy&nbsp;&nbsp;&nbsp;&nbsp;<span class="subtitle">Ingeniería en Informática</span></h4>
            <p>Universidad Nacional de La Matanza, San Justo. <strong>En curso</strong>.</p>

            <h4>2000 - 2003&nbsp;&nbsp;<span class="subtitle">Bachillerato, Economía y Gestión de las Organizaciones</span></h4>
            <p>E.E.M.Nº 20 José Ramón Fernández, San Justo. <strong>Finalizado</strong>.</p>

            <br>

            <h2>EXPERIENCIA LABORAL</h2>
            <h4>2011 - Hoy&nbsp;&nbsp;&nbsp;&nbsp;<a class="subtitle" data-toggle="modal" data-target="#work-xp-1">HARDATA S.A</a></h4>
            <p>Desarrollador de Software - Departamaneto de investigacion y desarrollo.</p>

            <h4>2005 - 2011&nbsp;&nbsp;<a class="subtitle" data-toggle="modal" data-target="#work-xp-2">Municipalidad de la Matanza</a></h4>
            <p>Administrativo | Data Entry - Dirección de contaduría, Departamento de control de ingresos.</p>

            <h4>2004 - 2005&nbsp;&nbsp;<a class="subtitle" data-toggle="modal" data-target="#work-xp-3">F&B Talleres Gráficos</a></h4>
            <p>Diseñador Gráfico - Departamento de Diseño.</p>

            <br>

            <h2>PROYECTOS</h2>
            <div class="row">
              <div class="projects col-xs-12">
                <div class="project col-xs-12 col-sm-6">
                  <a href="https://github.com/bsendras/BookArchive">
                    <div class="project-img p1"></div>
                    <h3>BOOK ARCHIVE<h3>
                  </a>  
                </div>
                <div class="project col-xs-12 col-sm-6">
                  <a href="https://github.com/bsendras/web-resume">
                    <div class="project-img p2">
                    </div>
                    <h3>WEB RESUME<h3>
                  </a>
                </div>
              </div>
            </div>

          </section>
        </div>
      </section>
    </div>

    <!-- MODALS -->

    <!-- EJEMPLO:
    <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal">
      Launch modal
    </button>
    
    <div id="myModal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">x</span>
            </button>
            <h4 class="modal-title"></h4>
          </div>
          <div class="modal-body"></div>
        </div>
      </div>
    </div>
    -->

    <!--Experiencia: Hardata -->
    <div id="work-xp-1" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">x</span>
            </button>
            <h4 class="modal-title">HARDATA S.A</h4>
          </div>
          <div class="modal-body">
            <p>Hardata S.A es una empresa que se dedica al desarrollo de software bajo entorno Windows, para automatizaci&oacute;n y control de equipos dedicados
              a la producci&oacute;n y emisi&oacute;n de contenido en estaciones de radio y canales de televisio&oacute;n.</p>
            <p><strong>Sector:</strong> Investigaci&oacute;n y Desarrollo.</p>
            <p><strong>Puesto:</strong> Desarrollador.</p>
            <p><strong>Tareas:</strong> Desarrollo y modificaci&oacute;n de aplicaciones, desarrollo de herramientas de testing, correcci&oacute;n de errores, planificaci&oacute;n, 
              documentaci&oacute;n e integraciones. Mantenimiento de registros del SGC (Planificaci&oacute;n de iteraciones de desarrollo y estimaci&oacute;n de tiempos). Relevo de requerimientos
              con clientes. Investigaci&oacute;n e integraci&oacute;n de productos propios con tecnolog&iacute;a de terceros.</p>
            <p><strong>Tecnologias utilizadas:</strong> Programaci&oacute;n orientada a objetos(Lenguajes C/C++, Delphi, C#) VCL, Sockets, Cliente Servidor, Windows Services, 
              SQL Server, Web Services, SOAP,WSDL, Multithreading. Protocolos de comunicaci&oacute;n y control remoto de Video Servers AMP(Sockets TCP), VDCP 
              (Comuniccion serie RS232/422), Protocolo EAS NET de Digital Alert Systems, Protocolo GDP para control de dispositivos de closed caption Polistream U4000. 
              Reproducci&oacute;n de audio y video en Winows Fmod, DirectSound, DirectShow.</p>
            <p><strong>Herramientas de Desarrollo:</strong> CodeGear RAD Studio, Borland Delphi 6, Microsoft Visual Studio, SQL Server Management Studio. Herramientas de protecci&oacute;n y 
              encripci&oacute;n de software. Profiling: AQTime 6/7. Debugging : Eurekalog.</p>
            <p><strong>Control de versiones:</strong> Team Coherence (http://www.teamcoherence.com/). Bugtracking: Mantis (https://www.mantisbt.org/)</p>
          </div>
        </div>
      </div>
    </div>

    <!--Experiencia: Municipalidad -->
    <div id="work-xp-2" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">x</span>
            </button>
            <h4 class="modal-title">MUNICIPALIDAD DE LA MATANZA</h4>
          </div>
          <div class="modal-body">

          </div>
        </div>
      </div>
    </div>
   
    <!--Experiencia: F&B -->
    <div id="work-xp-3" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">x</span>
            </button>
            <h4 class="modal-title">F&B TALLERES GRÁFICOS</h4>
          </div>
          <div class="modal-body"></div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer class="container-fluid">
    </footer>
    <!-- SCRIPTS -->
    <script src="./jquery/jquery-3.1.1.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="./js/raphael-2.1.4.min.js"></script>
    <script src="./js/justgage.js"></script>
    <script src="./js/gauge.js"></script>
  </body>
</html>